# SimpleGravityGun

./: README.md  build.gradle  settings.gradle
src/main/java/fr/simplegravitygun/: GravityGunCommand.java  GravityGunEvent.java  SimpleGravityGun.java
src/main/java/fr/simplegravitygun/commands/: GravityGunCommand.java
src/main/java/fr/simplegravitygun/configs/: Messages.java
src/main/java/fr/simplegravitygun/events/: FallingBlockTouchGroundEvent.java  GravityGunEvent.java
src/main/java/fr/simplegravitygun/utils/: ItemBuilder.java
src/main/resources/: config.yml  plugin.yml
